  
//@import '../bootstrap/scss/bootstrap.scss'
@import './node_modules/bootstrap/scss/bootstrap.scss'

body
  @extend .container

label
  @extend .col-sm-3, .col-form-label

input
  @extend  .form-control
  
button
  @extend .col-sm-2, .btn, .btn-primary

aside
  @extend .col-sm-11
  height: 3rem
  
div
  @extend .col-sm-11
  border: 1px solid steelblue
  display: block
  height: 300px
  overflow-y: scroll


